<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Host}" field="host">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Type}" field="type">
        <f:textbox />
    </f:entry>
    <f:entry title="Id" field="id">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Variable}" field="variable">
        <f:textarea />
    </f:entry>
    <f:advanced>
        <f:entry title="${%Introduce}" description="${%Description}">
        </f:entry>
    </f:advanced>
</j:jelly>
